# mtogo

./: .gitignore  publish-release.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/mendess/mtogo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mendess/mtogo/data/: CachedMusic.kt  Settings.kt
app/src/main/java/xyz/mendess/mtogo/m/: MBrowserService.kt  MPlayer.kt  MPlayerController.kt  MService.kt  PlayerExt.kt
app/src/main/java/xyz/mendess/mtogo/m/daemon/: MPlayer.kt  MService.kt  MediaItems.kt  ParcelableMediaItem.kt
app/src/main/java/xyz/mendess/mtogo/models/: BackendViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/xyz/mendess/mtogo/services/: MService.kt
app/src/main/java/xyz/mendess/mtogo/spark/: SocketIo.kt  SparkConnection.kt  SparkProtocol.kt
app/src/main/java/xyz/mendess/mtogo/ui/: CategoriesFragment.kt  MainActivity.kt  MusicPlayerFragment.kt  MusicPlayerScreen.kt  PlaylistFragment.kt  PlaylistScreen.kt  SettingsScreen.kt
app/src/main/java/xyz/mendess/mtogo/ui/androidauto/: AndroidAutoService.kt
app/src/main/java/xyz/mendess/mtogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/mendess/mtogo/ui/util/: AutoSizeText.kt  EnhancedButton.kt
app/src/main/java/xyz/mendess/mtogo/util/: AutoSizeText.kt  EnhancedButton.kt  Errors.kt  JSONObjectFormat.kt  MPlayer.kt  MediaItems.kt  Mod.kt  Mutex.kt  SocketIo.kt  SparkProtocol.kt  SystemProperties.kt
app/src/main/java/xyz/mendess/mtogo/viewmodels/: BackendViewModel.kt  ErrorsViewModel.kt  PlaylistViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_unshuffle_alt_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/xyz/mendess/mtogo/: ExampleUnitTest.kt  MapConcurrentTest.kt  PlaylistSerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inkscape/: m_icon_background.xml  m_icon_foreground.xml
